{
  "tx_id": "10c37c4f-eac7-4be9-bd0b-4767e4de08f4",
  "project_id": "562795e5-7f42-4d68-b45c-a5772c4dbbb2",
  "started_at": 1761933104.8423622,
  "ended_at": 1761933104.8982143,
  "created": [
    "service\\app\\__init__.py",
    "service\\app\\limits.py",
    "service\\app\\logging_conf.py",
    "service\\app\\main.py",
    "service\\app\\metrics.py",
    "service\\app\\routes\\health.py",
    "service\\app\\routes\\sample.py",
    "service\\app\\security.py",
    "service\\app\\settings.py",
    "service\\TB_GENERATED.json",
    "service\\tests\\test_health.py",
    "service\\tests\\test_imports.py",
    "service\\tests\\test_rate_limit.py",
    "service\\tests\\test_security.py"
  ],
  "modified": [],
  "pre_graph": {
    "name": "demo",
    "stage": "created"
  },
  "post_graph": {
    "name": "demo",
    "stage": "created"
  },
  "committed": true,
  "rolled_back": false
}